{
	"schemaVersion": 1,
	"id": "betterautototem",
	"version": "${version}",
	"name": "BetterAutototem",
	"description": "A client-side mod that automatically restocks a totem of undying into your offhand after one is used with a configurable delay.",
	"authors": [
		"oneaura"
	],
	"contact": {
		"homepage": "https://github.com/oneauraaaaa/betterautototem",
		"sources": "https://github.com/oneauraaaaa/betterautototem"
	},
	"license": "MIT",
	"icon": "assets/betterautototem/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.oneaura.betterautototem.BetterAutototem"
		],
        "client": [
          "com.oneaura.betterautototem.BetterAutototemClient"
        ],
        "modmenu": [
          "com.oneaura.betterautototem.config.ModMenuIntegration"
        ]
	},
	"mixins": [
		"betterautototem.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*"
	}
}